
.page-device-panel {
  flex-direction: column;
  width: 240px;
  margin: 5px;

  text {
    font-size: 16px;
  }

  .info-label {
    margin-top: 5px;
    font-weight: bold;
  }

  .info-value {

  }
}

