<template>
  <div class="doc-page">
    <div class="item-container">
      <div class="Horizontal">
        <text class="Horizontal_text">Horizontal Gutter (px):</text>
        <div class="slider slider-with-marks">
          <div class="slider-rail"></div>
          <div class="slider-track"></div>
          <div class="slider-step">
            <div class="slider-dot slider-dot-active"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
            <div class="slider-dot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<style>
  @import './index.less';
</style>