.doc-page{
  height: 100%;
  flex-direction: column;
}
.item-container{
  flex-direction: row;
  align-items: center;
}

.Horizontal{
  padding: 20px;
  background-color: aliceblue;
  color: #000000;
  .Horizontal_text{
    font-size: 30px;
  }
}

